# productservice

./: README.md  build.gradle  manifest.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wipro/cloud/productservice/: ProductserviceApplication.java
src/main/java/com/wipro/cloud/productservice/controller/: ProductController.java
src/main/java/com/wipro/cloud/productservice/entity/: Product.java
src/main/java/com/wipro/cloud/productservice/repository/: ProductRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
